<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="rgb(12, 10, 36)">
    <title>The Axis Club</title>
    <link rel="icon" type="image/x-icon" href="/images/icons/icon-512x512.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="venues.css">
    <style>
        body {
            background-image: linear-gradient(rgba(45, 34, 43, 0.775), rgba(90, 92, 104, 0.807)), url(images/TheAxisClub/AxisClubBG.jpg);
        }
        header {
            background-color: #242d66;
        }
        h1 {
            color: #fff;
        }
        h2 {
            color: #f5f2f1;
            background-color: #242d66;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            background-image: linear-gradient(rgb(12, 10, 36), rgb(85, 95, 139));
        }
        .container .swiper-slide img {
            width: 100%;
            height: 300px;
        }

        .container img{
            display: block;
            margin: 0 auto;
            position: relative;
            top: 10px;
        }

        a{
            color: #7a8ad1;
        }

        
       
        @media (max-width: 480px) {
            .container img{
                width: calc(100% - 20px);
                height: 200px;
            }
            .container .swiper-slide img{
                width: 350px;
                height: 200px;
            }
        }

    </style>

</head>
<body>
    <header>
        <!-- Back button -->
        <a href="index.html" class="back-arrow">&#8592;</a>
        <!-- Heading -->
        <h1>The Axis Club</h1>

    </header> 
        
    <div class="container">
        <!-- Slider main container -->
        <div class="swiper">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide"><img src="images/TheAxisClub/axisclub.jpg" alt=""></div>
                <div class="swiper-slide"><img src="images/TheAxisClub/axisclub2.jpg" alt=""></div>
                <div class="swiper-slide"><img src="images/TheAxisClub/axisclub3.jpg" alt=""></div>
            </div>
            <!-- pagination -->
            <div class="swiper-pagination"></div>
            <!-- navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>

         <!-- Contacting the Venue -->
         <h2>Contact Information</h2>
         <ul>
             <li>Email: <a href="mailto:info@theaxisclub.com">info@theaxisclub.com</a> for general inquiries</li>
             <li>Address: 722 College St, Toronto, ON M6G 1C4</li>
             <li>Website: <a href="https://theaxisclub.com/">The Axis Club</a></li>
         </ul>
         
        <!-- Accessible seating -->
        <h2>Accessible Seating</h2>
        <ul>
            <li>You cannot book accessibility seating through ticketmaster or the venue, but you can email ahead and they will help accommodate you</li>
            <li>Jen (Security Supervisor): <a href="jen@theaxisclub.com">jen@theaxisclub.com</a></li>
            <li>Josiah (Venue Manager): <a href="josiah@theaxisclub.com">josiah@theaxisclub.com</a></li>
        </ul>

        <!-- Image of the venue layout -->
        <a href="images/TheAxisClub/axisclub-map.jpg"><img src="images/TheAxisClub/axisclub-map.jpg" alt="" height="300px" width="400px"></a>

        <!-- Accessible restrooms -->
        <h2>Restrooms</h2>
        <ul>
            <li>Accessible restroom located on main floor</li>
        </ul>

        <!-- Information about accessible parking -->
        <h2>Accessible Parking</h2>
        <ul>
            <li>Closest parking lots are driving distance away on College Street (>1 km)</li>
        </ul>

        <!-- Information about accessible entrance -->
        <h2>Accessible Entrance</h2>
        <ul>
            <li>Main entrance is accessible (has ramp)</li>
            <li>If you require assistance, please make sure you arrive at the venue 10-15 minutes before door time and ask security or a staff member at the front doors for assistance.</li>
        </ul>


        <!-- Google Map iframe -->
        <h2>Map</h2>
        <div class="google-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d247.08650944953666!2d-79.41953774168049!3d43.65535569116553!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b3552340fa479%3A0x62e391a9a5073262!2sThe%20Axis%20Club%20Theatre!5e0!3m2!1sen!2sca!4v1709741157070!5m2!1sen!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        // Initialize Swiper
        const swiper = new Swiper('.container .swiper', {
            // Autoplay settings
            autoplay: {
                delay: 3000, // Delay between slides in milliseconds
                disableOnInteraction: false // Autoplay continues even after user interaction
            },
            loop: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true, // Allow pagination bullets to be clickable
            },
            navigation: {
                nextEl: '.swiper-button-next', // Next slide button class
                prevEl: '.swiper-button-prev', // Previous slide button class
            },
        });
    </script>

</body>
</html>