<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="rgb(12, 10, 36)">
    <title>Budweiser Gardens</title>
    <link rel="icon" type="image/x-icon" href="/images/icons/icon-512x512.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="venues.css">
    <style>
        body {
            background-image: linear-gradient(rgba(45, 34, 43, 0.775), rgba(90, 92, 104, 0.807)), url(images/BudweiserGardens/budweisergardens.jpg);
        }
        header {
            background-color: #242d66;
        }
        h1 {
            color: #fff;
        }
        h2 {
            color: #f5f2f1;
            background-color: #242d66;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            background-image: linear-gradient(rgb(12, 10, 36), rgb(85, 95, 139));
        }

        .container .swiper-slide img {
            width: 100%;
            height: 300px;
        }

        .container img{
            display: block;
            margin: 0 auto;
            position: relative;
            top: 10px;
        }

        a{
            color: #7a8ad1;
        }

        
       
        @media (max-width: 480px) {
            .container img{
                width: calc(100% - 20px);
                height: 200px;
            }
            .container .swiper-slide img{
                width: 350px;
                height: 200px;
            }
        }

    </style>

</head>
<body>
    <header>
        <!-- Back button -->
        <a href="index.html" class="back-arrow">&#8592;</a>
        <!-- Heading -->
        <h1>Budweiser Gardens</h1>

    </header> 
        
    <div class="container">
        <!-- Slider main container -->
        <div class="swiper">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide"><img src="images/BudweiserGardens/budweisergardens.jpg" alt=""></div>
                <div class="swiper-slide"><img src="images/BudweiserGardens/budweisergardens2.jpg" alt=""></div>
                <div class="swiper-slide"><img src="images/BudweiserGardens/budweisergardens3.jpg" alt=""></div>
            </div>
            <!-- pagination -->
            <div class="swiper-pagination"></div>
            <!-- navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>

        <h2>Contact</h2>
        <ul>
            <li>Address: 99 Dundas St, London, ON N6A 6K1</li>
            <li>Phone: <a href="tel:(519) 667-5700">(519) 667-5700</a></li>
            <li>Website: <a href="https://www.budweisergardens.com/">Budweiser Gardens</a></li>
        </ul>

        <!-- Accessible seating -->
        <h2>Accessible Seating</h2>
        <ul>
            <li>Level 100 - 106, 115</li>
            <li>Level 200 - 207, 208, 211, 217</li>
            <li>Level 300 - 304, Gallery</li>
            <img src="images/BudweiserGardens/BudweiserGardensSeating.jpeg" alt="" height="300px" width="400px">
           
        </ul>


        <!-- Information about ticket purchasing -->
        <h2>Ticket Information</h2>
        <ul>
            <li>Up to 2 accessible seats for an event may be purchased, one accessible and one companion</li>
            <li>Call <a href="tel:519-432-8894">519-432-8894</a> for inquiries to book accessible seating (or Ticketmaster "W” class seats)</li>
            <li>Guests who require accessible seating but did not purchase an accessible ticket should contact Caroline Salvador at <a href="tel:519-667-5764">519-667-5764</a></li>
        </ul>

        <!-- Accessible restrooms -->
        <h2>Restrooms</h2>
        <ul>
            <li>All washrooms are wheelchair accessible</li>
            <li>Accessible family servicees washrooms are located on all levels</li>
        </ul>

        <!-- Information about accessible parking -->
        <h2>Accessible Parking</h2>
        <ul>
            <li>Budweiser Gardens offers Accessible Parking in the City of London parking lot off of King Street (0.1 km from Gate 1 and Gate 2)</li>
            <li>There are 12 accessibility spots available for every event (cannot be reserved, first come first serve parking)</li>
            <li>The parking is close to Gate 2 and Gate 1 for entry</li>
        </ul>

        <!-- Information about accessible entrance -->
        <h2>Entrances and Elevators</h2>
        <ul>
            <li>All gates are accessible</li>
            <li>There are 3 public elevators inside the arena at gate 1 and 4</li>
        </ul>

        <h2>Additional Facilities </h2>
        <ul>
            <li>All drinking fountains are accessible</li>
            <li>Concession stands are at an accesible height</li>
            <li>All public telephones are wheelchair accessible</li>
        </ul>

        <!-- Google Map iframe -->
        <h2>Map</h2>
        <div class="google-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d948.4558678488704!2d-81.25325964918567!3d42.98248100384357!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882ef21d894bb7e9%3A0x9592cf1b3f4feda1!2sBudweiser%20Gardens!5e0!3m2!1sen!2sca!4v1709670120659!5m2!1sen!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        // Initialize Swiper
        const swiper = new Swiper('.container .swiper', {
            // Autoplay settings
            autoplay: {
                delay: 3000, // Delay between slides in milliseconds
                disableOnInteraction: false // Autoplay continues even after user interaction
            },
            loop: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true, // Allow pagination bullets to be clickable
            },
            navigation: {
                nextEl: '.swiper-button-next', // Next slide button class
                prevEl: '.swiper-button-prev', // Previous slide button class
            },
        });
    </script>

</body>
</html>