<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="rgb(37, 11, 31)">
    <title>Budweiser Stage</title>
    <link rel="icon" type="image/x-icon" href="/images/icons/icon-512x512.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="venues.css">
    <style>
        body {
            background-image: linear-gradient(rgba(45, 34, 43, 0.775), rgba(68, 69, 84, 0.807)), url(images/BudweiserStage/BudStage1.jpeg);
        }
        header {
            background-color: #66245a;
        }
        h1 {
            color: #fff;
        }
        h2 {
            color: #f5f2f1;
            background-color: #66245a;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            background-image: linear-gradient(rgb(37, 11, 31), rgb(115, 101, 130));
        }
 
        .container .swiper-slide img {
            width: 100%;
            height: 300px;
        }
 
        .container img{
            display: block;
            margin: 0 auto;
            position: relative;
            top: 10px;
        }

        a{
            color: #db9ed9;
        }
 
        
       
        @media (max-width: 480px) {
            .container img{
                width: calc(100% - 20px);
                height: 300px;
            }
            .container .swiper-slide img{
                width: 350px;
                height: 200px;
            }
        }
 
    </style>
 
</head>
<body>
    <header>
        <!-- Back button -->
        <a href="index.html" class="back-arrow">&#8592;</a>
        <!-- Heading -->
        <h1>Budwesier Stage</h1>
 
    </header>
        
    <div class="container">
        <!-- Slider main container -->
        <div class="swiper">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide"><img src="images/BudweiserStage/BudStage1.jpeg" alt=""></div>
                <div class="swiper-slide"><img src="images/BudweiserStage/BudStage.jpeg" alt=""></div>
                <div class="swiper-slide"><img src="images/BudweiserStage/BudGrass.webp" alt=""></div>
            </div>
            <!-- pagination -->
            <div class="swiper-pagination"></div>
            <!-- navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
 
        <!--Contact Information-->
        <h2>Contact</h2>
        <ul>
            <li>Visit <a href= "https://www.ticketmaster.ca/budweiser-stage-tickets-toronto/venue/131073" > ticketmaster </a> for tickets </li>
            <li>Email <a href="mailto:Team@TorontoClubs.com">Team@TorontoClubs.com</a> for inquiries</li>
            <li>Address: 909 Lake Shore Blvd W, Toronto, ON M6K 3L3</a></li>
            <li>Phone: <a href="tel:(416) 260-5600">(416) 260-5600</a></li>
            <li>Website: <a href="https://www.livenation.com/venue/KovZpZAEkkIA/budweiser-stage-events?utm_source=GMBlisting&utm_medium=organic">Budweiser Stage</a></li>
        </ul>
        
        <!-- Accessible seating -->
        <h2>Accessible Seating</h2>
        <ul>
            <li>All accessible seating indicated by W on Ticketmaster</li>
            <li>located at the back of sections 301, 302, 303, 304, 305 and 403, 405, 407 </li>
            <li>303, 403, 405 and 407 ** not good options as viwer often end up with obstructed view</li>
            <li>Section 302 is recommended as the best choice</li>
            <li>No floor/level 1/2 accessible seating available </li>
        </ul>
 
        <!-- Image of the venue layout -->
        <a href="images/BudweiserStage/BudMap.jpeg"><img src="images/BudweiserStage/BudMap.jpeg" alt="" height="350px" width="400px"></a>
 
        <!-- Accessible restrooms -->
        <h2>Restrooms</h2>
        <ul>
            <li>Fully accessible (nice and large)</li>
            <li>Bathroom lines are long (as with many venues)</li>
        </ul>
 
        <!-- Information about accessible parking -->
        <h2>Accessible Parking</h2>
        <ul>
            <li>2m high parking garage</li>
            <li>On site parking available</li>
        </ul>
 
        <!-- Information about accessible entrance -->
        <h2>Accessible Entrance</h2>
        <ul>
            <li>AB Arena Gate 1 provides direct access to the concourse from the parking lots on the same level (no additional stairs/steps)</li>
            <li>All public entrances have button-activated door openers or sliding doors</li>
        </ul>
        <!--Additional Information-->
        <h2>Additional Information</h2>
        <ul>
            <li>The wheelchair accessible seating is near the back of the venue - resulting in obstructed view by those in front of you (not the best options)</li>
            <li>Seats are outdoors - not always easy to navigate with wheelchair, lots of distance to get to seats, colder at night</li>
            <li>Concessions are low enough to access</li>
        </ul>
 
        <!-- Google Map iframe -->
        <h2>Map</h2>
        <div class="google-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2887.9079943963984!2d-79.41779342395206!3d43.62927385397821!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b35108670b76b%3A0x88eb02c63d5c5f51!2sBudweiser%20Stage!5e0!3m2!1sen!2sca!4v1709672053863!5m2!1sen!2sca" width="600" height="450" style="border:0;" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
 
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        // Initialize Swiper
        const swiper = new Swiper('.container .swiper', {
            // Autoplay settings
            autoplay: {
                delay: 3000, // Delay between slides in milliseconds
                disableOnInteraction: false // Autoplay continues even after user interaction
            },
            loop: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true, // Allow pagination bullets to be clickable
            },
            navigation: {
                nextEl: '.swiper-button-next', // Next slide button class
                prevEl: '.swiper-button-prev', // Previous slide button class
            },
        });
    </script>
 
</body>
</html>
