<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="rgb(37, 11, 31)">
    <title>FirstOntario Concert Hall</title>
    <link rel="icon" type="image/x-icon" href="/images/icons/icon-512x512.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="venues.css">
    <style>
        body {
            background-image: linear-gradient(rgba(45, 34, 43, 0.775), rgba(68, 69, 84, 0.807)), url(images/FirstOntarioConcertHall/firstcontariohall.jpg);
        }
        header {
            background-color: #66245a;
        }
        h1 {
            color: #fff;
        }
        h2 {
            color: #f5f2f1;
            background-color: #66245a;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            background-image: linear-gradient(rgb(37, 11, 31), rgb(115, 101, 130));
        }

        .container .swiper-slide img {
            width: 100%;
            height: 300px;
        }

        .container img{
            display: block;
            margin: 0 auto;
            position: relative;
            top: 10px;
        }
        a{
            color: #db9ed9;
        }
        

    </style>

</head>
<body>
    <header>
        <!-- Back button -->
        <a href="index.html" class="back-arrow">&#8592;</a>
        <!-- Heading -->
        <h1>FirstOntario Concert Hall</h1>

    </header> 
        
    <div class="container">
        <!-- Slider main container -->
        <div class="swiper">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide"><img src="images/FirstOntarioConcertHall/firstcontariohall.jpg" alt=""></div>
                <div class="swiper-slide"><img src="images/FirstOntarioConcertHall/firstcontariohall2.jpg" alt=""></div>
                <div class="swiper-slide"><img src="images/FirstOntarioConcertHall/firstcontariohall3.jpg" alt=""></div>
            </div>
            <!-- pagination -->
            <div class="swiper-pagination"></div>
            <!-- navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>

        <!-- Concert Information-->
        <h2>Contact</h2>
        <ul>
            <li>Address: 1 Summers Ln, Hamilton, ON L8P 4Y2</li>
            <li>Phone: <a href="tel:(905) 546-3100">(905) 546-3100</a></li>
            <li>Website: <a href="https://www.coreentertainment.ca/venues/detail/firstontario-concert-hall">FirstOntario Concert Hall</a></li>
        </ul>
        <!-- Accessible seating -->
        <h2>Accessible Seating</h2>
        <ul>
            <li>Accessible seating is available on the mezzanine level and can be accessed via the elevator and/or ramp</li>
            <li>The orchestra, first and secondary balcony seating sections are not wheelchair accessible</li>
        </ul>

        <a href="images/FirstOntarioConcertHall/FirstOntarioConcertSeating.gif"><img src="images/FirstOntarioConcertHall/FirstOntarioConcertSeating.gif" alt="" height="500px" width="300px"></a>

        <!-- Information about ticket purchasing -->
        <h2>Ticket Information</h2>
        <ul>
            <li>Call <a href="tel:(905) 546-3100">(905) 546-3100</a> for inquiries to book accessible seating (or Ticketmaster "W” class seats)</li>
        </ul>

        <!-- Accessible restrooms -->
        <h2>Restrooms</h2>
        <ul>
            <li>All washrooms wheelchair accessible</li>
        </ul>


        <!-- Information about accessible parking -->
        <h2>Accessible Parking</h2>
        <ul>
            <li>Convention Center Parking on Summers Lane (0.2 km from the venue)</li>
        </ul>

        <!-- Information about accessible entrance -->
        <h2>Accessible Entrance</h2>
        <ul>
            <li>Main entrance is accessible</li>
            <li>Located on Summers Lane</li>
        </ul>

        <!-- Additional info -->
        <h2>Wheelchair Escort </h2>
        <ul>
            <li>If you require a wheelchair escort or assistance, visit the Guest Relations desk at Aisle 37 upon arrial</li>
            
        </ul>

        <!-- Google Map iframe -->
        <h2>Map</h2>
        <div class="google-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d906.6096661970437!2d-79.8717817371295!3d43.25658465607322!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882c9b86e5172cd3%3A0xa45870d106083339!2sFirstOntario%20Concert%20Hall!5e0!3m2!1sen!2sca!4v1709668473223!5m2!1sen!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>


    <!-- JAVASCRIPT -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        // Initialize Swiper
        const swiper = new Swiper('.container .swiper', {
            // Autoplay settings
            autoplay: {
                delay: 3000, // Delay between slides in milliseconds
                disableOnInteraction: false // Autoplay continues even after user interaction
            },
            loop: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true, // Allow pagination bullets to be clickable
            },
            navigation: {
                nextEl: '.swiper-button-next', // Next slide button class
                prevEl: '.swiper-button-prev', // Previous slide button class
            },
        });
    </script>

</body>
</html>

