<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="rgb(13, 41, 25)">
    <title>FirstOntario Centre</title>
    <link rel="icon" type="image/x-icon" href="/images/icons/icon-512x512.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="venues.css">
    <style>
        body {
            background-image: linear-gradient(rgba(45, 34, 43, 0.775), rgba(90, 92, 104, 0.928)), url(images/FirstOntarioCentre/FirstOntarioBG.jpg);
        }
        header {
            background-color: #02150f;
        }
        h1 {
            color: #fff;
        }
        h2 {
            color: #f5f2f1;
            background-color: #02150f;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            background-image: linear-gradient(rgb(13, 41, 25), rgb(78, 93, 79));
        }
 
        .container .swiper-slide img {
            width: 100%;
            height: 300px;
        }
 
        .container img{
            display: block;
            margin: 0 auto;
            position: relative;
            top: 10px;
        }

        a{
            color: #84ca9b;
        }
 
       
        @media (max-width: 480px) {
            .container img{
                width: calc(100% - 20px);
                height: 200px;
            }
            .container .swiper-slide img{
                width: 350px;
                height: 200px;
            }
        }
 
    </style>
 
</head>
<body>
    <header>
        <!-- Back button -->
        <a href="index.html" class="back-arrow">&#8592;</a>
        <!-- Heading -->
        <h1>FirstOntario Centre</h1>
 
    </header>
        
    <div class="container">
        <!-- Slider main container -->
        <div class="swiper">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide"><img src="images/FirstOntarioCentre/FirstOntarioYES.webp" alt=""></div>
                <div class="swiper-slide"><img src="images/FirstOntarioCentre/FirstOntario.png" alt=""></div>
                <div class="swiper-slide"><img src="images/FirstOntarioCentre/FirstOntOut.jpeg" alt=""></div>
            </div>
            <!-- pagination -->
            <div class="swiper-pagination"></div> 
            <!-- navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
 
        <h2>Contact</h2>
        <ul>
            <li>Address: 101 York Blvd, Hamilton, ON L8R 3L4</li>
            <li>Visit <a href="https://www.ticketmaster.ca/firstontario-centre-tickets-hamilton/venue/131078"> ticketmaster </a> for tickets </li>
            <li>Call <a href="tel:9055463100">(905)-546-3100</a> for inquiries</li>
            <li>Website: <a href="https://www.coreentertainment.ca/venues/detail/firstontario-centre">FirstOntario Centre</a></li>
        </ul>

        <!-- Accessible seating -->
        <h2>Accessible Seating</h2>
        <ul>
            <li>Accessible seating [all seating indicated by W]: Accessible seating is available on the concourse level (top of level 100) and can be accessed via elevator and/or escalator</li>
            <li>Level 100 and level 200 seating sections are not wheelchair accessible</li>
        </ul>
 
        <!-- Image of the venue layout -->
        <a href="images/FirstOntarioCentre/FirstOntarioSeats.png"><img src="images/FirstOntarioCentre/FirstOntarioSeats.png" alt="" height="300px" width="400px">
        </a>
        <!-- Accessible restrooms -->
        <h2>Restrooms</h2>
        <ul>
            <li>Accessible restrooms available</li>
        </ul>
 
        <!-- Information about accessible parking -->
        <h2>Accessible Parking</h2>
        <ul>
            <li>Accessible parking [2m high parking garage]: Convention Center Parking (on Summers Lane), 0.2 km from the venue </li>
        </ul>
 
        <!-- Information about accessible entrance -->
        <h2>Accessible Entrance</h2>
        <ul>
            <li>Main entrance is accessible</li>
            <li>Wheelchair escort: Guest Relations desk at Aisle 37 to speak with an Event Services Supervisor</li>
        </ul>

 
        <!-- Google Map iframe -->
        <h2>Map</h2>
        <div class="google-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d671.1085846081209!2d-79.87263503839084!3d43.25913501433127!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882c9b9cec5ea9ef%3A0x6555d4dc4602de4b!2sFirstOntario%20Centre!5e0!3m2!1sen!2sca!4v1709667433811!5m2!1sen!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
 
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        // Initialize Swiper
        const swiper = new Swiper('.container .swiper', {
            // Autoplay settings
            autoplay: {
                delay: 3000, // Delay between slides in milliseconds
                disableOnInteraction: false // Autoplay continues even after user interaction
            },
            loop: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true, // Allow pagination bullets to be clickable
            },
            navigation: {
                nextEl: '.swiper-button-next', // Next slide button class
                prevEl: '.swiper-button-prev', // Previous slide button class
            },
        });
    </script>
 
</body>
</html>
