<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="rgb(13, 41, 25)">
    <title>History Toronto</title>
    <link rel="icon" type="image/x-icon" href="/images/icons/icon-512x512.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="venues.css">
    <style>
        body {
            background-image: linear-gradient(rgba(45, 34, 43, 0.775), rgba(90, 92, 104, 0.807)), url(images/History/HistoryBG.jpg);
        }
        header {
            background-color: #02150f;
        }
        h1 {
            color: #fff;
        }
        h2 {
            color: #f5f2f1;
            background-color: #02150f;
            text-align: center;
            font-family: Arial, Helvetca, sans-serif;
        }
        .container {
            background-image: linear-gradient(rgb(13, 41, 25), rgb(78, 93, 79));
        }
        
        .container .swiper-slide img {
            width: 100%;
            height: 300px;
        }

        .container img{
            display: block;
            margin: 0 auto;
            position: relative;
            top: 10px;
        }
        a{
            color: #84ca9b;
        }

        
       
        @media (max-width: 480px) {
            .container img{
                width: calc(100% - 20px);
                height: 200px;
            }
            .container .swiper-slide img{
                width: 350px;
                height: 200px;
            }
        }

    </style>

</head>
<body>
    <header>
        <!-- Back button -->
        <a href="index.html" class="back-arrow">&#8592;</a>
        <!-- Heading -->
        <h1>History Toronto</h1>

    </header> 
        
    <div class="container">
        <!-- Slider main container -->
        <div class="swiper">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide"><img src="images/History/history.jpg" alt=""></div>
                <div class="swiper-slide"><img src="images/History/history2.jpg" alt=""></div>
                <div class="swiper-slide"><img src="images/History/history3.jpg" alt=""></div>
            </div>
            <!-- pagination -->
            <div class="swiper-pagination"></div>
            <!-- navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>

        <!-- Contacting the Venue -->
        <h2>Contact Information</h2>
        <ul>
            <li>Call <a href=tel:4162605566>(416) 260-5566</a> for inquiries</li>
            <li>Book tickets via <a href="https://www.ticketmaster.ca/history-tickets-toronto/venue/132501">Ticketmaster</a> </li>
            <li>Address: 1663 Queen St E, Toronto, ON M4L 1G5</li>
            <li>Website: <a href="https://www.historytoronto.com/">History Toronto</a></li>
        </ul>

        <!-- Accessible seating -->
        <h2>Accessible Seating</h2>
        <ul>
            <li>The Accessible Seating Area is located on the Mezzanine level, every other area is standing only</li>
            <li>Tickets for the Accessible Seating Area (ASA) are available for purchase on Ticketmaster</li>
            <li>Virtual Venue: <a href="https://3dspaces.canadianvirtualtours.com/en/tour/history-venue">View</a></li>
        </ul>

        <!-- Image of the venue layout -->
        <a href="images/History/history-map.jpg"><img src="images/History/history-map.jpg" alt="" height="300px" width="400px"></a>


        <!-- Accessible restrooms -->
        <h2>Restrooms</h2>
        <ul>
            <li>Restrooms on the ground floor and the Mezzanine are equipped with barrier-free stalls</li>
            <li>Two barrier-free washrooms on the ground floor are available</li>
        </ul>

        <h2>Elevators and Ramps</h2>
        <ul>
            <li>Ramps and elevators are availible</li>
            <li>The ramp will provide access to the Coat Check and the Lower General Admission (GA) area</li>
            <li>The elevator, located in the south-east corner of the venue, will provide access to the Mezzanine level where the Accessible Seating Area (ASA) is located</li>
            <li>Wheelchairs are able to access the General Admission Floor areas of the ground level and the Mezzanine</li>
        </ul>
        <!-- Information about accessible parking -->
        <h2>Accessible Parking</h2>
        <ul>
            <li>1167 Eastern Avenue, behind the venue (should be purchased with your ticket to reserve a parking spot)</li>
        </ul>

        <!-- Information about accessible entrance -->
        <h2>Accessible Entrance</h2>
        <ul>
            <li>All main entrances to the venue are at street level and free of steps</li>
        </ul>

        

        <!-- Google Map iframe -->
        <h2>Map</h2>
        <div class="google-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d609.8181732079745!2d-79.31421704836531!3d43.666723892257316!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d4cb9b12712f9d%3A0x994d0b5d9614f7e4!2sHISTORY!5e0!3m2!1sen!2sca!4v1711033009268!5m2!1sen!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        // Initialize Swiper
        const swiper = new Swiper('.container .swiper', {
            // Autoplay settings
            autoplay: {
                delay: 3000, // Delay between slides in milliseconds
                disableOnInteraction: false // Autoplay continues even after user interaction
            },
            loop: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true, // Allow pagination bullets to be clickable
            },
            navigation: {
                nextEl: '.swiper-button-next', // Next slide button class
                prevEl: '.swiper-button-prev', // Previous slide button class
            },
        });
    </script>

</body>
</html>