<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="rgb(37, 11, 31)">
    <title>Massey Hall</title>
    <link rel="icon" type="image/x-icon" href="/images/icons/icon-512x512.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="venues.css">
    <style>
        body {
            background-image: linear-gradient(rgba(45, 34, 43, 0.775), rgba(68, 69, 84, 0.807)), url(images/MasseyHall/masseyhall.jpg);
        }
        header {
            background-color: #66245a;
        }
        h1 {
            color: #fff;
        }
        h2 {
            color: #f5f2f1;
            background-color: #66245a;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            background-image: linear-gradient(rgb(37, 11, 31), rgb(115, 101, 130));
        }
        .container .swiper-slide img {
            width: 100%;
            height: 300px;
        }

        .container img{
            display: block;
            margin: 0 auto;
            position: relative;
            top: 10px;
        }

        a{
            color: #db9ed9;
        }

        
       
        @media (max-width: 480px) {
            .container img{
                width: calc(100% - 20px);
                height: 350px;
            }
            .container .swiper-slide img{
                width: 350px;
                height: 200px;
            }
        }

    </style>

</head>
<body>
    <header>
        <!-- Back button -->
        <a href="index.html" class="back-arrow">&#8592;</a>
        <!-- Heading -->
        <h1>Massey Hall</h1>

    </header> 
        
    <div class="container">
        <!-- Slider main container -->
        <div class="swiper">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide"><img src="images/MasseyHall/masseyhall.jpg" alt=""></div>
                <div class="swiper-slide"><img src="images/MasseyHall/masseyhall2.jpg" alt=""></div>
                <div class="swiper-slide"><img src="images/MasseyHall/masseyhall3.jpg" alt=""></div>
            </div>
            <!-- pagination -->
            <div class="swiper-pagination"></div>
            <!-- navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>

        <!-- Contacting the Venue -->
        <h2>Contact Information</h2>
        <ul>
            <li>Call <a href=tel:4168724255>(416) 872-4255</a> for inquiries</li>
            <li>Book tickets via <a href="https://www.ticketmaster.ca/massey-hall-tickets-toronto/venue/131094">Ticketmaster</a> </li>
            <li>If you'd like to do advance booking, email <a href="mailto:frontofhouse@mh-rth.com">frontofhouse@mh-rth.com</a></li>
            <li>Address: 178 Victoria St, Toronto, ON M5B 1T7</li>
            <li>Website: <a href="https://masseyhall.mhrth.com/">Massey Hall</a></li>
        </ul>

        <!-- Accessible seating -->
        <h2>Accessible Seating</h2>
        <ul>
            <li>All levels are wheelchair accessible with elevators are available for those with accessible needs</li>
            <li>Level 100 has the most wheelchair accessible seating</li>
        </ul>

        <!-- Image of the venue layout -->
        <a href="images/MasseyHall/masseyhall-map.jpg"><img src="images/MasseyHall/masseyhall-map.jpg" alt="" height="400px" width="400px"></a>

        <!-- Accessible restrooms -->
        <h2>Restrooms</h2>
        <ul>
            <li>Main Floor (Level 100) restrooms are located on the lower level in the Muskoka Spirits Basement Bar, accessible by the front lobby lift (ask usher for assistance)</li>
            <li>Balcony (Level 200) and Gallery (Level 300) are available on the seating level, in the Grolsch Bars on Level 2 & 3.</li>
        </ul>

        <!-- Information about accessible parking -->
        <h2>Accessible Parking</h2>
        <ul>
            <li>No on-site parking but accessible parking lots for nearby buildings</li>
        </ul>

        <!-- Information about accessible entrance -->
        <h2>Accessible Entrance</h2>
        <ul>
            <li>Elevators access and Seating to Level 200 and 300 is via the 178 Victoria Street Entrance</li>
            <li>Seats on Level 100 should enter through Front Entrance</li>
        </ul>


        <!-- Google Map iframe -->
        <h2>Map</h2>
        <div class="google-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d354.68467282745536!2d-79.37926701887135!3d43.65396962344681!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d4cb34a2b3eeff%3A0x7f28debbb1128959!2sMassey%20Hall!5e0!3m2!1sen!2sca!4v1709672446106!5m2!1sen!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        // Initialize Swiper
        const swiper = new Swiper('.container .swiper', {
            // Autoplay settings
            autoplay: {
                delay: 3000, // Delay between slides in milliseconds
                disableOnInteraction: false // Autoplay continues even after user interaction
            },
            loop: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true, // Allow pagination bullets to be clickable
            },
            navigation: {
                nextEl: '.swiper-button-next', // Next slide button class
                prevEl: '.swiper-button-prev', // Previous slide button class
            },
        });
    </script>

</body>
</html>