<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="rgb(28, 11, 37)">
    <title>Meridian Hall</title>
    <link rel="icon" type="image/x-icon" href="/images/icons/icon-512x512.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="venues.css">
    <style>
        body {
            background-image: linear-gradient(rgba(45, 34, 43, 0.775), rgba(90, 92, 104, 0.807)), url(images/MeridianHall/MeridianHallBg.jpg);
        }
        header {
            background-color: #532466;
        }
        h1 {
            color: #fff;
        }
        h2 {
            color: #f5f2f1;
            background-color: #532466;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            background-image: linear-gradient(rgb(28, 11, 37), rgb(117, 88, 123));
        }
 
        .container .swiper-slide img {
            width: 100%;
            height: 300px;
        }
 
        .container img{
            display: block;
            margin: 0 auto;
            position: relative;
            top: 10px;
        }
        a{
            color: #db9ed9;
        }
 
        
       
        @media (max-width: 480px) {
            .container img{
                width: calc(100% - 20px);
                height: 350px;
            }
            .container .swiper-slide img{
                width: 350px;
                height: 200px;
            }
        }
 
    </style>
 
</head>
<body>
    <header>
        <!-- Back button -->
        <a href="index.html" class="back-arrow">&#8592;</a>
        <!-- Heading -->
        <h1>Meridian Hall</h1>
 
    </header>
        
    <div class="container">
        <!-- Slider main container -->
        <div class="swiper">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide"><img src="images/MeridianHall/meridian1.jpeg" alt=""></div>
                <div class="swiper-slide"><img src="images/MeridianHall/meridian.jpeg" alt=""></div>
                <div class="swiper-slide"><img src="images/MeridianHall/meridian2.jpeg" alt=""></div>
                <div class="swiper-slide"><img src="images/MeridianHall/meridiann3.jpeg" alt=""></div>
            </div>
            <!-- pagination -->
            <div class="swiper-pagination"></div>
            <!-- navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
 
        <!--Contact Information-->
        <h2>Contact</h2>
        <ul>
            <li>Visit <a href= "https://www.ticketmaster.ca/meridian-hall-tickets-toronto/venue/131106" > ticketmaster</a> for tickets </li>
            <li>Call <a href="tel:(416) 368-6161">(416) 368-6161</a> for inquiries</li>
            <li>Address: 1 Front St E, Toronto, ON M5E 1B2</li>
            <li>Website: <a href="https://www.tolive.com/Meridian-Hall">Meridian Hall</a></li>
        </ul>
        
        <!-- Accessible seating -->
        <h2>Accessible Seating</h2>
        <ul>
            <li>The orchestra and mezzanine levels are dedicated to accessible seating locations</li>
            <li>Other seating suitable for patrons with limited mobility</li>
        </ul>
 
        <!-- Image of the venue layout -->
        <a href="images/MeridianHall/meridmap.jpeg"><img src="images/MeridianHall/meridmap.jpeg" alt="" height="500px" width="400px"></a>
 
        <!-- Accessible restrooms -->
        <h2>Restrooms</h2>
        <ul>
            <li>Fully accessible washrooms are located in the lower lobby and on the main floor of Meridian Hall</li>
        </ul>
 
        <!-- Information about accessible parking -->
        <h2>Accessible Parking</h2>
        <ul>
            <li>No onsite parking (accessible or otherwise)</li>
            <li>Closest parking lots are driving distance away (>1 km)</li>
        </ul>
 
        <!-- Information about accessible entrance -->
        <h2>Accessible Entrance</h2>
        <ul>
            <li>All entrances are accessible</li>
        </ul>
 
        <!-- Google Map iframe -->
        <h2>Map</h2>
        <div class="google-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2887.071720121909!2d-79.37859542395121!3d43.64667615285298!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d4cb2db063a1b1%3A0x40afbfba1f58eda2!2sMeridian%20Hall!5e0!3m2!1sen!2sca!4v1709740796423!5m2!1sen!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
 
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        // Initialize Swiper
        const swiper = new Swiper('.container .swiper', {
            // Autoplay settings
            autoplay: {
                delay: 3000, // Delay between slides in milliseconds
                disableOnInteraction: false // Autoplay continues even after user interaction
            },
            loop: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true, // Allow pagination bullets to be clickable
            },
            navigation: {
                nextEl: '.swiper-button-next', // Next slide button class
                prevEl: '.swiper-button-prev', // Previous slide button class
            },
        });
    </script>
 
</body>
</html>
