<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="rgb(37, 11, 13)">
    <title>Paramount Fine Foods Centre</title>
    <link rel="icon" type="image/x-icon" href="/images/icons/icon-512x512.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="venues.css">
    <style>
        body {
            background-image: linear-gradient(rgba(45, 34, 43, 0.775), rgba(90, 92, 104, 0.807)), url(images/ParamountFineFoods/ParamountBackground.jpg);
        }
        header {
            background-color: #4e171c;
        }
        h1 {
            color: #fff;
        }
        h2 {
            color: #f5f2f1;
            background-color: #4e171c;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            background-image: linear-gradient(rgb(37, 11, 13), rgb(57, 31, 45));
        }
 
        .container .swiper-slide img {
            width: 100%;
            height: 300px;
        }
 
        .container img{
            display: block;
            margin: 0 auto;
            position: relative;
            top: 10px;
        }
        a{
            color: #c78888;
        }
       
 

        @media (max-width: 480px) {
            .container img{
                width: calc(100% - 20px);
                height: 200px;
            }
            .container .swiper-slide img{
                width: 350px;
                height: 200px;
            }
        }
 
    </style>
 
</head>
<body>
    <header>
        <!-- Back button -->
        <a href="index.html" class="back-arrow">&#8592;</a>
        <!-- Heading -->
        <h1>Paramount Fine Foods Centre</h1>
 
    </header>
        
    <div class="container">
        <!-- Slider main container -->
        <div class="swiper">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide"><img src="images/ParamountFineFoods/paramount.png" alt=""></div>
                <div class="swiper-slide"><img src="images/ParamountFineFoods/paramountOut.jpeg" alt=""></div>
                <div class="swiper-slide"><img src="images/ParamountFineFoods/para.jpg" alt=""></div>
            </div>
            <!-- pagination -->
            <div class="swiper-pagination"></div>
            <!-- navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
 
        <!--Contact Information-->
        <h2>Contact</h2>
        <ul>
            <li>Address: Rose Cherry Pl, Mississauga, ON L4Z 4B6</li>
            <li>Visit <a href= "https://www.ticketmaster.ca/paramount-fine-foods-centre-tickets-mississauga/venue/131158?sort=date%2Casc&tab=eventSchedule&daterange=all" > ticketmaster </a> for tickets </li>
            <li>Call <a href="tel:9055029100">(905) 502-9100</a> for inquiries</li>
            <li>Website: <a href="https://paramountfinefoodscentre.com/">Paramount Fine Foods</a></li>
        </ul>
 
        <!-- Accessible seating -->
        <h2>Accessible Seating</h2>
        <ul>
            <li>Accessible seating [all seating indicated by W]: Accessible seating is shown on Ticketmaster</li>
            <li>Guests who need accessible seating, but did not purchase tickets in an accessible area, will be accommodated to the best of their ability</li>
        </ul>

        <!-- Image of the venue layout -->
        <a href="images/ParamountFineFoods/paramountMap.jpeg"><img src="images/ParamountFineFoods/paramountMap.jpeg" alt="" height="300px" width="400px"></a>

        <h2>Ticket Information</h2>
        <ul>
            <li>Guests are permitted to purchase 2 accessible seats for an event, one accesible and one companion</li>
            <li>If you require accessible seating, please inform the ticket seller at the time of purchase or choose the accessible seating option on Ticketmaster</li>
        </ul>
 
        <!-- Accessible restrooms -->
        <h2>Restrooms</h2>
        <ul>
            <li>Located at Sections 3, 6, 7, 13, 14, 16, 20, 21, and 24 on the main concourse level</li>
        </ul>
 
        <!-- Information about accessible parking -->
        <h2>Accessible Parking</h2>
        <ul>
            <li>2m high parking garage</li>
            <li>Parking lots on the North and South sides of the Arena include designated parking spots where accessible permits are required for use</li>
            <li>Spots are filled on a first-come, first-serve basis</li>
        </ul>
 
        <!-- Information about accessible entrance -->
        <h2>Accessible Entrance</h2>
        <ul>
            <li>AB Arena Gate 1 provides direct access to the concourse from the parking lots on the same level (no additional stairs/steps)</li>
            <li>All public entrances all have button-activated door openers or sliding doors</li>
        </ul>

        <h2>Elevators</h2>
        <ul>
            <li>Public elevators are located at B Arena Gate 2, inside Rinks 2, 3 and 4 (near A Rinks Entrance) and in the Sportsplex (near C Sportsplex Gate 2)
            </li>
        </ul>

        <h2>Gates</h2>
        <ul>
            <li><a href="images/ParamountFineFoods/ParamountMainEntrance.jpeg">B Gate 1 (Main Entrance)</a></li>
            <li><a href="images/ParamountFineFoods/ParamountSportsplex.jpeg">C Sportsplex Gate 2</a></li>
            <li><a href="images/ParamountFineFoods/ParamountRinksEntrance.jpeg">A Rinks Entrance</a></li>
        </ul>


        <!--Additional Information-->
        <h2>Additional Information</h2>
        <ul>
            <li>An accessible-level concession counter is located at section 3 on the main concourse level</li>
            <li>The box office has an accessible counter located at B Arena Gate 1 (main entrance)</li>
        </ul>
        
        <!-- Google Map iframe -->
        <h2>Map</h2>
        <div class="google-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d522.2662071839588!2d-79.65412406386368!3d43.631952726316925!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b3f515f0b91b5%3A0xd36ced763430de5a!2sParamount%20Fine%20Foods%20Centre!5e0!3m2!1sen!2sca!4v1709671059451!5m2!1sen!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
 
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        // Initialize Swiper
        const swiper = new Swiper('.container .swiper', {
            // Autoplay settings
            autoplay: {
                delay: 3000, // Delay between slides in milliseconds
                disableOnInteraction: false // Autoplay continues even after user interaction
            },
            loop: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true, // Allow pagination bullets to be clickable
            },
            navigation: {
                nextEl: '.swiper-button-next', // Next slide button class
                prevEl: '.swiper-button-prev', // Previous slide button class
            },
        });
    </script>
 
</body>
</html>
