<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="rgb(12, 10, 36)">
    <title>Rogers Centre</title>
    <link rel="icon" type="image/x-icon" href="/images/icons/icon-512x512.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="venues.css">
    <style>
        body {
            background-image: linear-gradient(rgba(45, 34, 43, 0.775), rgba(90, 92, 104, 0.807)), url(images/RogersCentre/RogersBG.jpg);
        }
        header {
            background-color: #242d66;
        }
        h1 {
            color: #fff;
        }
        h2 {
            color: #f5f2f1;
            background-color: #242d66;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            background-image: linear-gradient(rgb(12, 10, 36), rgb(85, 95, 139));
        }
 
        .container .swiper-slide img {
            width: 100%;
            height: 300px;
        }
 
        .container img{
            display: block;
            margin: 0 auto;
            position: relative;
            top: 10px;
        }

        a{
            color: #7a8ad1;
        }
 
        
       
        @media (max-width: 480px) {
            .container img{
                width: calc(100% - 20px);
                height: 270px;
            }
            .container .swiper-slide img{
                width: 350px;
                height: 200px;
            }
        }
 
    </style>
 
</head>
<body>
    <header>
        <!-- Back button -->
        <a href="index.html" class="back-arrow">&#8592;</a>
        <!-- Heading -->
        <h1>Rogers Centre</h1>
 
    </header>
        
    <div class="container">
        <!-- Slider main container -->
        <div class="swiper">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide"><img src="images/RogersCentre/rogout.webp" alt=""></div>
                <div class="swiper-slide"><img src="images/RogersCentre/rogers2.jpeg" alt=""></div>
                <div class="swiper-slide"><img src="images/RogersCentre/rogers.jpeg" alt=""></div>
            </div>
            <!-- pagination -->
            <div class="swiper-pagination"></div>
            <!-- navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
 
        <!--Contact Information-->
        <h2>Contact</h2>
        <ul>
            <li>Visit <a href= "https://www.ticketmaster.ca/rogers-centre-tickets-toronto/venue/131114?sort=date%2Casc&tab=eventSchedule&daterange=all" > ticketmaster</a> for tickets </li>
            <li>Call <a href="tel:416-341-1000">416-341-1000</a> for accessible parking and other inquiries</li>
            <li>Call <a href="tel:647-559-0060">647-559-0060</a> for assistance during the concert</li>
            <li>Address: 1 Blue Jays Way, Toronto, ON M5V 1J1</a></li>
            <li>Website: <a href="https://www.mlb.com/bluejays/ballpark">Rogers Centre</a></li>
        </ul>
        
        <!-- Accessible seating -->
        <h2>Accessible Seating</h2>
        <ul>
            <li>All accesible seating indicated</li>
            <li>Sections 108-115, 121-127, 134-139, 241, 207 also suites available for rent </li>
            <li>Staff available to take you to and from your seat - call 1 day in advance to book</li>
            <li>Up to 3 guests allowed with the person with disability</li>
            <li><a href="images/maps/RogersBallparkMap.pdf">Accessible Seating Map</a></li>
            <li>Virtual Venue: <a href="https://bluejays.io-media.com/web/index.html">View</a></li>
        </ul>
 
        <!-- Image of the venue layout -->
        <img src="images/RogersCentre/rogsmap.png" alt="" height="300px" width="400px">
 
        <!-- Accessible restrooms -->
        <h2>Restrooms</h2>
        <ul>
            <li>All restroom are accessible</li>
            <li>Accessible multipurpose washrooms are located in sections 134, 238 and 539</li>
            <li>Universal washroom in section 117</li>
            <li>Universal washroom includes a barrier-free toilet and sink, turning space to accommodate a wheeled mobility device, entrance with a power door, grab bars, emergency call system, and an adult size change table.</li>
        </ul>
 
        <!-- Information about accessible parking -->
        <h2>Accessible Parking</h2>
        <ul>
            <li>2m high parking garage</li>
            <li>Accessible parking booking (must book ahead)</li>
            <li>Drop-off zones located near the accessible support entrance – Gate 7 and at Gate 13</li>
            <li><a href="images/maps/RogersParking.png">Parking Map</a></li>
        </ul>
 
        <!-- Information about accessible entrance -->
        <h2>Accessible Entrance</h2>
        <ul>
            <li>7 is the designated accessible entrance on the southside close to Bremner Boulevard allows for more time when checking in</li>
            <li>All gates except 3 are accessible, 7 is just the easiest access</li>
            <li>Escorts are available at the main gate (7)</li>
            <li>Elevators located at: gates 3, 7, 9, 13</li>
        </ul>
        <!--Additional Information-->
        <h2>Additional Information</h2>
        <ul>
            <li>All payphones, ATMs are accessible</li>
            <li>guest services are located on the 100-Level near Sections 120 and 136, on the 200-Level near Sections 212 and 236 and on the 500-Level near Sections 508 and 532</li>
            <li>Outlets available at fan services for charging wheelchair</li>
        </ul>
 
        <!-- Google Map iframe -->
        <h2>Map</h2>
        <div class="google-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1061.4578096526996!2d-79.38979083422004!3d43.64161439678631!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b34d7b66a4a51%3A0xe210b2f6fe0b1405!2sRogers%20Centre!5e0!3m2!1sen!2sca!4v1709672232016!5m2!1sen!2sca" width="600" height="450" style="border:0;" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
 
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        // Initialize Swiper
        const swiper = new Swiper('.container .swiper', {
            // Autoplay settings
            autoplay: {
                delay: 3000, // Delay between slides in milliseconds
                disableOnInteraction: false // Autoplay continues even after user interaction
            },
            loop: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true, // Allow pagination bullets to be clickable
            },
            navigation: {
                nextEl: '.swiper-button-next', // Next slide button class
                prevEl: '.swiper-button-prev', // Previous slide button class
            },
        });
    </script>
 
</body>
</html>
