<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="rgb(12, 10, 36)">
    <title>Roy Thomson Hall</title>
    <link rel="icon" type="image/x-icon" href="/images/icons/icon-512x512.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="venues.css">
    <style>
        body {
            background-image: linear-gradient(rgba(45, 34, 43, 0.775), rgba(90, 92, 104, 0.807)), url(images/RoyThomsonHall/RoyThomson.jpeg);
        }
        header {
            background-color: #242d66;
        }
        h1 {
            color: #fff;
        }
        h2 {
            color: #f5f2f1;
            background-color: #242d66;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            background-image: linear-gradient(rgb(12, 10, 36), rgb(85, 95, 139));
        }
 
        .container .swiper-slide img {
            width: 100%;
            height: 300px;
        }
 
        .container img{
            display: block;
            margin: 0 auto;
            position: relative;
            top: 10px;
        }
        a{
            color: #7a8ad1;
        }
 
        
       
        @media (max-width: 480px) {
            .container img{
                width: calc(100% - 20px);
                height: 250px;
            }
            .container .swiper-slide img{
                width: 350px;
                height: 200px;
            }
        }
 
    </style>
 
</head>
<body>
    <header>
        <!-- Back button -->
        <a href="index.html" class="back-arrow">&#8592;</a>
        <!-- Heading -->
        <h1>Roy Thomson Hall</h1>
 
    </header>
        
    <div class="container">
        <!-- Slider main container -->
        <div class="swiper">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide"><img src="images/RoyThomsonHall/royfront.jpeg" alt=""></div>
                <div class="swiper-slide"><img src="images/RoyThomsonHall/RoyThomson.jpeg" alt=""></div>
                <div class="swiper-slide"><img src="images/RoyThomsonHall/ROY.jpg" alt=""></div>
            </div>
            <!-- pagination -->
            <div class="swiper-pagination"></div>
            <!-- navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
 
        <!--Contact Information-->
        <h2>Contact</h2>
        <ul>
            <li>Visit <a href= "https://www.ticketmaster.ca/roy-thomson-hall-tickets-toronto/venue/131112" > ticketmaster </a> for tickets </li>
            <li>Call <a href="tel:(416) 872-4255">(416) 872-4255</a> for inquiries</li>
            <li>Address: 60 Simcoe St, Toronto, ON M5J 2H5</a></li>
            <li>Website: <a href="https://roythomsonhall.mhrth.com/">Roy Thomson Hall</a></li>
        </ul>
        
        <!-- Accessible seating -->
        <h2>Accessible Seating</h2>
        <ul>
            <li>All levels of Roy Thomson Hall are wheelchair-accessible</li>
            <li>Accessible seating locations may be purchased by contacting the box office or on Ticketmaster</li>
        </ul>
 
        <!-- Image of the venue layout -->
        <a href="images/RoyThomsonHall/RoyMap.png"><img src="images/RoyThomsonHall/RoyMap.png" alt="" height="300px" width="400px"></a>
 
        <!-- Accessible restrooms -->
        <h2>Restrooms</h2>
        <ul>
            <li>Accessible restrooms are available via the central elevator from all levels</li>
        </ul>
 
        <!-- Information about accessible parking -->
        <h2>Accessible Parking</h2>
        <ul>
            <li>2m high parking garage</li>
            <li>There is accessible parking available at the rear of Roy Thomson Hall via Wellington Street</li>
            <li>23 spots available in the surface parking lot</li>
            <li>6 parking spots in the underground parking lot</li>
        </ul>
 
        <!-- Information about accessible entrance -->
        <h2>Accessible Entrance</h2>
        <ul>
            <li>Patrons with accessibility needs should arrive via the main entrance on Simcoe Street</li>
        </ul>
        </ul>
 
        <!-- Google Map iframe -->
        <h2>Map</h2>
        <div class="google-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d553.7538964382874!2d-79.38673208838573!3d43.64662411569132!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b34d3d618e077%3A0x33e5adb630149b89!2sRoy%20Thomson%20Hall!5e0!3m2!1sen!2sca!4v1709741869763!5m2!1sen!2sca" width="600" height="450" style="border:0;" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
 
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        // Initialize Swiper
        const swiper = new Swiper('.container .swiper', {
            // Autoplay settings
            autoplay: {
                delay: 3000, // Delay between slides in milliseconds
                disableOnInteraction: false // Autoplay continues even after user interaction
            },
            loop: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true, // Allow pagination bullets to be clickable
            },
            navigation: {
                nextEl: '.swiper-button-next', // Next slide button class
                prevEl: '.swiper-button-prev', // Previous slide button class
            },
        });
    </script>
 
</body>
</html>
