<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="rgb(37, 11, 31)">
    <title>The Opera House Toronto</title>
    <link rel="icon" type="image/x-icon" href="/images/icons/icon-512x512.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="venues.css">
    <style>
        body {
            background-image: linear-gradient(rgba(45, 34, 43, 0.775), rgba(68, 69, 84, 0.807)), url(images/TheOperaHouse/OperaHouseBG.jpg);
        }
        header {
            background-color: #66245a;
        }
        h1 {
            color: #fff;
        }
        h2 {
            color: #f5f2f1;
            background-color: #66245a;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            background-image: linear-gradient(rgb(37, 11, 31), rgb(115, 101, 130));
        }
        .container .swiper-slide img {
            width: 100%;
            height: 300px;
        }

        .container img{
            display: block;
            margin: 0 auto;
            position: relative;
            top: 10px;
        }
        a{
            color: #db9ed9;
        }

        
       
        @media (max-width: 480px) {
            .container img{
                width: calc(100% - 20px);
                height: 200px;
            }
            .container .swiper-slide img{
                width: 350px;
                height: 200px;
            }
        }

    </style>

</head>
<body>
    <header>
        <!-- Back button -->
        <a href="index.html" class="back-arrow">&#8592;</a>
        <!-- Heading -->
        <h1>The Opera House Toronto</h1>

    </header> 
        
    <div class="container">
        <!-- Slider main container -->
        <div class="swiper">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide"><img src="images/TheOperaHouse/operahouse.jpg" alt=""></div>
                <div class="swiper-slide"><img src="images/TheOperaHouse/operahouse2.jpg" alt=""></div>
                <div class="swiper-slide"><img src="images/TheOperaHouse/operahouse3.jpg" alt=""></div>
            </div>
            <!-- pagination -->
            <div class="swiper-pagination"></div>
            <!-- navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>

        <!-- Contacting the Venue -->
        <h2>Contact Information</h2>
        <ul>
            <li>Call <a href=tel:4164660313>(416) 466-0313</a> for inquiries</li>
            <li>Book tickets via <a href="https://www.ticketmaster.ca/the-opera-house-tickets-toronto/venue/131105">Ticketmaster</a> </li>
            <li>Address: 735 Queen St E, Toronto, ON M4M 1H1</li>
            <li>Website: <a href="https://theoperahousetoronto.com/">The Opera House</a></li>
        </ul>

        <!-- Accessible seating -->
        <h2>Accessible Seating</h2>
        <ul>
            <li>Every show has 12 reserved seats for every show (call ahead get accessible seating reserved)</li>
        </ul>

        <!-- Image of the venue layout -->
        <a href="images/TheOperaHouse/operahouse-map.png"><img src="images/TheOperaHouse/operahouse-map.png" alt="" height="300px" width="400px"></a>

        <!-- Accessible restrooms -->
        <h2>Restrooms</h2>
        <ul>
            <li>The private washroom measures 35 inches</li>
            <li>There are no automatic features and the door must be opened and closed using a circular door handle</li>
            <li>The total stall measures 65 x 72 inches, with two grab bars, one horizontal and one vertical, each measuring 32 inches </li>
            <li>This washroom is reserved only for those with accessibility requirements</li>
        </ul>

        <!-- Information about accessible parking -->
        <h2>Accessible Parking</h2>
        <ul>
            <li>No onsite parking, but accessible parking nearby</li>
            <li>The nearest parking lot is located at 111 Broadview Avenue, an estimated 2-minute walk to the venue</li>
        </ul>

        <!-- Information about accessible entrance -->
        <h2>Accessible Entrance</h2>
        <ul>
            <li>Main entrance is accessible, and portable ramps are available upon request</li>
            <li>Two sets of double-doors (58 inches) give way to a ramp leading into the venue</li>
            <li>On concert nights, security guards are holding the doors open and are available to assist people up the ramp should they find the gradient steep</li>
            <li>Once up the ramp, another set of double-doors (58 inches) leads you into the back level of the venue, where the bar (43 inches high), accessible seating, and a private washroom are located.</li>
        </ul>

        <h2>Additional Information</h2>
        <ul>
            <li>The venues interior is covered in hard, flat stone that is easily traversed</li>
        </ul>
        <!-- Google Map iframe -->
        <h2>Map</h2>
        <div class="google-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d241.116299002736!2d-79.3489562698215!3d43.658861649401025!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d4cb6db7bf429b%3A0xaede0e797c7ff4a7!2sThe%20Opera%20House!5e0!3m2!1sen!2sca!4v1711034795265!5m2!1sen!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        // Initialize Swiper
        const swiper = new Swiper('.container .swiper', {
            // Autoplay settings
            autoplay: {
                delay: 3000, // Delay between slides in milliseconds
                disableOnInteraction: false // Autoplay continues even after user interaction
            },
            loop: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true, // Allow pagination bullets to be clickable
            },
            navigation: {
                nextEl: '.swiper-button-next', // Next slide button class
                prevEl: '.swiper-button-prev', // Previous slide button class
            },
        });
    </script>

</body>
</html>