<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venue Not Found</title>
    <link rel="icon" type="image/x-icon" href="/images/icon.png">
    <link rel="stylesheet" href="menu.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            text-align: center;
            margin: 0;
            padding: 10px;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-size: 36px;
            color: #0c0b0b;
            margin-bottom: 20px;
        }

        .icon {
            width: 100px;
            height: 100px;
            margin-bottom: 20px;
        }
        p{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <img class="icon" src="https://cdn-icons-png.flaticon.com/512/179/179386.png" alt="Icon">
    <h1>Venue Not Found</h1>
    <p>We're sorry, we haven't added that venue yet, please check back later</p>


    <!-- bottom_menu.html -->
    <div class="bottom-menu">
        <a href="index.html">
            <i class="fa-solid fa-house"></i> <br> Home
        </a>
        <a href="VenueList.html">
            <i class="fas fa-search"></i> <br> Browse
        </a>
        <a href="events.html">
            <i class="fas fa-calendar-alt"></i> <br> Events
        </a>
        <a href="about.html">
            <i class="fas fa-info-circle"></i> <br> About
        </a>
    </div>

    <script src="https://kit.fontawesome.com/fb6729d045.js" crossorigin="anonymous"></script>
</body>
</html>
